{'id': 'some_unique_gig_id',
  'account': 'some_account_unique_id',
  'employer': 'uber',
  'created_at': '2024-08-28T16:50:47.430Z',
  'updated_at': '2024-08-28T16:50:47.430Z',
  'status': 'completed',
  'type': 'rideshare',
  'task_count': 1,
  'start_datetime': '2024-6-04T05:19:55Z',
  'end_datetime': '2024-6-04T05:37:57Z',
  'all_datetimes': {'request_at': '2024-6-04T05:19:55Z',
   'accept_at': None,
   'pickup_at': None,
   'dropoff_at': None,
   'cancel_at': None,
   'shift_start': None,
   'shift_end': None,
   'breaks': []},
  'duration': 1082,
  'timezone': 'America/Los_Angeles',
  'earning_type': 'work',
  'start_location': {'lat': 'some_latitude',
   'lng': 'some_longitude',
   'formatted_address': 'Street Address City, State Zip code},
  'end_location': {'lat': 'some_latitude',
   'lng': 'some_longitude',
   'formatted_address': 'Street Addres City, State Zip code'},
  'distance': 'some_distance',
  'distance_unit': 'miles',
  'metadata': {'income': {'fees': [{'name': 'Paid to third parties: Other expenses such as commercial auto insurance***',
      'value': int},
     {'name': 'Paid to third parties: Region or City Fee', 'value': int},
     {'name': 'Paid to third parties: Driver Paid Sick Time', 'value': int},
     {'name': 'Paid to third parties: Seattle Transportation Network Company Tax',
      'value': int}]},
   'origin_id': 'unique_id'},
  'circumstances': {'is_pool': False,
   'is_rush': None,
   'is_surge': True,
   'service_type': 'UberX',
   'position': None},
  'income': {'currency': 'USD',
   'total_charge': '15.87',
   'fees': '6.09',
   'total': '7.12',
   'pay': '4.60',
   'tips': None,
   'bonus': '3.85',
   'other': None,
   'customer_price': '17.89'},
  'income_rates': {'hour': None, 'mile': None},
  'task_details': {'events': [{'order_id': None,
     'sequence': '1',
     'type': 'pickup',
     'name': None,
     'formatted_address': 'pick up address',
     'lat': 'some_lat',
     'lng': 'some_long',
     'datetime': None},
    {'order_id': None,
     'sequence': '2',
     'type': 'dropoff',
     'name': None,
     'formatted_address': 'drop off address',
     'lat': 'some_lat',
     'lng': 'some_long',
     'datetime': None}],
   'orders': []}},